* { 
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: Calibri, Arial, Helvetica;
}

h1 {
	padding: 2px;
	font-size: 18px;
}

h2 {
	padding: 0px;
	font-size: 14px;
}

p {
	padding: 10px;
	font-size: 30px;
	color: #FF0000;
}
#meditation {
	font-size: 24px;
	color: green;
}
#rolld6 {
	margin-left: 8px;
}

/** add the same margin to the save button **/
#save {
	margin-left: 8px;
}
table#land {
    width: 100%; 
    border-spacing: 5px;
    text-align: center;
}
table#land , table#land  th, table#land  td  {
    border: 1px solid black;
    padding: 5px;
}
table#Iron {
    width: 100%; 
    
}
table#Iron , table#Iron  th  {
    padding: 5px;
}
 table#Iron  td {
    width: 50%; 
    padding: 5px;
 }
 
 .swMain {
	visibility: visible
 }
 
 .swHide {
	visibility: hidden
 }
 
 .swHideWords {
	display:none
 }
	
 
.swButtonIron {
    list-style-type: none;
    margin: 0;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #ddd;
}

/* Change background color of links on hover */
.swButtonIron:hover {background-color: #f1f1f1;}
 
.swButtonCoal {
    list-style-type: none;
    margin: 0;
	color: #ffffff;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #000;
}

/* Change background color of links on hover */
.swButtonCoal:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonSteel {
    list-style-type: none;
    margin: 0;
	color: #ffffff;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #3b6e98;
}

/* Change background color of links on hover */
.swButtonSteel:hover {
	background-color: #f1f1f1;
	color: #000;
}
  
.swButtonCopper {
    list-style-type: none;
    margin: 0;
	color: #000;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #b87333;
}

/* Change background color of links on hover */
.swButtonCopper:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonElec {
    list-style-type: none;
    margin: 0;
	color: #ffffff;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #006600;
}

/* Change background color of links on hover */
.swButtonElec:hover {
	background-color: #f1f1f1;
	color: #000;
}

.swButtonGas {
    list-style-type: none;
    margin: 0;
	color: #000;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #F09000;
}

/* Change background color of links on hover */
.swButtonGas:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonPlastic {
    list-style-type: none;
    margin: 0;
	color: #000;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #98fb98;
}

/* Change background color of links on hover */
.swButtonPlastic:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonSand {
    list-style-type: none;
    margin: 0;
	color: #000;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f7b985;
}

/* Change background color of links on hover */
.swButtonSand:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonGlass {
    list-style-type: none;
    margin: 0;
	color: #000;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #add8e6;
}

/* Change background color of links on hover */
.swButtonGlass:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonWood {
    list-style-type: none;
    margin: 0;
	color: #ffffff;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #643D01;
}

/* Change background color of links on hover */
.swButtonWood:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonLocked {
    list-style-type: none;
    margin: 0;
	color: #000;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #ff4e4e;
}

/* Change background color of links on hover */
.swButtonLocked:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonUnlocked {
    list-style-type: none;
    margin: 0;
	color: #000;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #4ce44c;
}

/* Change background color of links on hover */
.swButtonUnlocked:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonGilded {
    list-style-type: none;
    margin: 0;
	color: #000;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #ffe34c;
}

/* Change background color of links on hover */
.swButtonGilded:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonRoad {
    list-style-type: none;
    margin: 0;
	color: #ffe34c;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #000;
}

/* Change background color of links on hover */
.swButtonRoad:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonProgram {
    list-style-type: none;
    margin: 0;
	color: #66ff66;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #000;
}

/* Change background color of links on hover */
.swButtonProgram:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonWhite {
    list-style-type: none;
    margin: 0;
	color: #000;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #FFFFFF;
}

/* Change background color of links on hover */
.swButtonWhite:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
.swButtonCrack {
    list-style-type: none;
    margin: 0;
	color: #000;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #FFF09D;
}

/* Change background color of links on hover */
.swButtonCrack:hover {
	background-color: #f1f1f1;
	color: #000;
}
 
  
/** add the same margin to the left of the status box
    but also make the text purple to make it stand out
	a little bit **/
#status {
	margin-left: 8px;
	color: purple;
}
/* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* Style the list */
ul.tab2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #FFD700;
}

/* Float the list items side by side */
ul.tab2 li {float: left;}

/* Style the links inside the list items */
ul.tab2 li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab2 li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab2 li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent2 {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* Style the list */
ul.tab3 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab3 li {float: left;}

/* Style the links inside the list items */
ul.tab3 li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab3 li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab3 li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent3 {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.HolyGrailWhite {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: White;
}

.HolyGrailGray {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #bcbcbc;
}

.HolyGrailBlack {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: Black;
}

.HolyGrail-body {
  display: flex;
  flex: 1;
}

.HolyGrail-content {
  flex: 1;
}

.HolyGrail-nav, .HolyGrail-ads {
  /* 12em is the width of the columns */
  flex: 0 0 28em;
  line-height: 18px
}

mark {
    background-color:transparent;
}
.MarkInvisible {
}
.MarkVisible {
    background-color: #ffbaba;
}

button.link { 
	background:none;border:none; 
}